Manifest-Version: 1.0
Automatic-Module-Name: akka.actor
Bundle-Description: akka-actor
Bundle-DocURL: https://doc.akka.io/api/akka/2.5.22
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.22
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.annotation,akka.event,scal
 a,scala.collection,scala.reflect,scala.runtime";version="2.5.22",akka
 .actor;uses:="akka,akka.actor.dsl,akka.actor.dungeon,akka.actor.setup
 ,akka.annotation,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.j
 api,akka.japi.pf,akka.routing,akka.serialization,akka.util,com.typesa
 fe.config,scala,scala.collection,scala.collection.immutable,scala.col
 lection.mutable,scala.concurrent,scala.concurrent.duration,scala.math
 ,scala.reflect,scala.runtime,scala.util,scala.util.control";version="
 2.5.22",akka.actor.dsl;uses:="akka.actor,akka.annotation,akka.event,s
 cala,scala.collection,scala.collection.immutable,scala.collection.mut
 able,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime
 ";version="2.5.22",akka.actor.dungeon;uses:="akka,akka.actor,akka.dis
 patch,akka.dispatch.sysmsg,akka.serialization,akka.util,scala,scala.c
 ollection,scala.collection.immutable,scala.concurrent.duration,scala.
 reflect,scala.runtime";version="2.5.22",akka.actor.setup;uses:="akka.
 annotation,scala,scala.collection,scala.collection.immutable,scala.re
 flect";version="2.5.22",akka.annotation;version="2.5.22",akka.compat;
 uses:="akka.annotation,scala,scala.collection,scala.collection.immuta
 ble,scala.concurrent,scala.reflect";version="2.5.22",akka.dispatch;us
 es:="akka.actor,akka.dispatch.forkjoin,akka.dispatch.sysmsg,akka.even
 t,akka.japi,akka.util,com.typesafe.config,scala,scala.collection,scal
 a.collection.immutable,scala.concurrent,scala.concurrent.duration,sca
 la.reflect,scala.runtime,scala.util";version="2.5.22",akka.dispatch.a
 ffinity;uses:="akka.annotation,akka.dispatch,akka.util,com.typesafe.c
 onfig,scala,scala.reflect,scala.runtime";version="2.5.22",akka.dispat
 ch.forkjoin;version="2.5.22",akka.dispatch.sysmsg;uses:="akka.actor,s
 cala,scala.collection,scala.reflect,scala.runtime";version="2.5.22",a
 kka.event;uses:="akka,akka.actor,akka.annotation,akka.dispatch,akka.d
 ispatch.sysmsg,akka.util,com.typesafe.config,scala,scala.collection,s
 cala.collection.immutable,scala.reflect,scala.runtime,scala.util.cont
 rol";version="2.5.22",akka.event.japi;uses:="akka.actor,akka.event,ak
 ka.util,scala,scala.collection.immutable,scala.reflect";version="2.5.
 22",akka.event.jul;uses:="akka.actor,akka.annotation,akka.dispatch,ak
 ka.event,scala,scala.reflect,scala.runtime";version="2.5.22",akka.io;
 uses:="akka.actor,akka.annotation,akka.dispatch,akka.event,akka.io.dn
 s,akka.routing,akka.util,com.typesafe.config,scala,scala.collection,s
 cala.collection.generic,scala.collection.immutable,scala.collection.m
 utable,scala.collection.parallel,scala.collection.parallel.immutable,
 scala.concurrent,scala.concurrent.duration,scala.math,scala.reflect,s
 cala.runtime,scala.util,scala.util.control";version="2.5.22",akka.io.
 dns;uses:="akka.actor,akka.annotation,akka.io.dns.internal,akka.util,
 com.typesafe.config,scala,scala.collection,scala.collection.immutable
 ,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,sca
 la.util";version="2.5.22",akka.io.dns.internal;uses:="akka.actor,akka
 .annotation,akka.dispatch,akka.event,akka.io,akka.io.dns,akka.util,co
 m.typesafe.config,scala,scala.collection,scala.collection.immutable,s
 cala.concurrent,scala.concurrent.duration,scala.reflect,scala.runtime
 ,scala.util";version="2.5.22",akka.japi;uses:="scala,scala.collection
 ,scala.collection.immutable,scala.reflect,scala.runtime,scala.util.co
 ntrol";version="2.5.22",akka.japi.function;uses:="scala,scala.reflect
 ";version="2.5.22",akka.japi.pf;uses:="akka.actor,scala,scala.reflect
 ,scala.runtime";version="2.5.22",akka.japi.tuple;uses:="scala,scala.c
 ollection,scala.reflect";version="2.5.22",akka.pattern;uses:="akka,ak
 ka.actor,akka.annotation,akka.dispatch.sysmsg,akka.japi,akka.japi.fun
 ction,akka.pattern.internal,akka.util,scala,scala.collection,scala.co
 ncurrent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.
 util,scala.util.control";version="2.5.22",akka.pattern.extended;uses:
 ="akka.actor,akka.pattern,akka.util,scala,scala.concurrent,scala.refl
 ect";version="2.5.22",akka.pattern.internal;uses:="akka.actor,akka.an
 notation,akka.event,akka.pattern,scala,scala.concurrent.duration,scal
 a.reflect,scala.runtime";version="2.5.22",akka.routing;uses:="akka,ak
 ka.actor,akka.annotation,akka.dispatch,akka.util,com.typesafe.config,
 scala,scala.collection,scala.collection.immutable,scala.concurrent,sc
 ala.concurrent.duration,scala.reflect,scala.runtime,scala.util";versi
 on="2.5.22",akka.serialization;uses:="akka.actor,akka.actor.setup,akk
 a.annotation,akka.event,akka.japi,akka.util,com.typesafe.config,scala
 ,scala.collection,scala.collection.immutable,scala.collection.mutable
 ,scala.concurrent,scala.reflect,scala.runtime,scala.util,scala.util.c
 ontrol";version="2.5.22",akka.util;uses:="akka.actor,akka.annotation,
 akka.dispatch,akka.japi,akka.japi.function,com.typesafe.config,scala,
 scala.collection,scala.collection.generic,scala.collection.immutable,
 scala.collection.mutable,scala.collection.parallel,scala.collection.p
 arallel.immutable,scala.concurrent,scala.concurrent.duration,scala.ma
 th,scala.reflect,scala.runtime";version="2.5.22",akka.util.ccompat;us
 es:="akka.annotation,scala,scala.annotation,scala.collection,scala.co
 llection.generic,scala.collection.immutable,scala.collection.mutable,
 scala.math,scala.reflect,scala.runtime";version="2.5.22"
Implementation-Title: akka-actor
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.5.22
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;versi
 on="[2.12,2.13)",scala.annotation;version="[2.12,2.13)",scala.collect
 ion;version="[2.12,2.13)",scala.collection.convert;version="[2.12,2.1
 3)",scala.collection.generic;version="[2.12,2.13)",scala.collection.i
 mmutable;version="[2.12,2.13)",scala.collection.mutable;version="[2.1
 2,2.13)",scala.collection.parallel;version="[2.12,2.13)",scala.collec
 tion.parallel.immutable;version="[2.12,2.13)",scala.concurrent;versio
 n="[2.12,2.13)",scala.concurrent.duration;version="[2.12,2.13)",scala
 .math;version="[2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala
 .runtime;version="[2.12,2.13)",scala.runtime.java8;version="[2.12,2.1
 3)",scala.sys;version="[2.12,2.13)",scala.util;version="[2.12,2.13)",
 scala.util.control;version="[2.12,2.13)",scala.util.hashing;version="
 [2.12,2.13)",scala.util.matching;version="[2.12,2.13)",com.typesafe.c
 onfig;version="[1.3.0,1.4.0)",akka,akka.actor,akka.actor.dsl,akka.act
 or.dungeon,akka.actor.setup,akka.annotation,akka.compat,akka.dispatch
 ,akka.dispatch.affinity,akka.dispatch.forkjoin,akka.dispatch.sysmsg,a
 kka.event,akka.io,akka.io.dns,akka.io.dns.internal,akka.japi,akka.jap
 i.function,akka.japi.pf,akka.pattern,akka.pattern.extended,akka.patte
 rn.internal,akka.routing,akka.serialization,akka.util,akka.util.ccomp
 at,javax.naming.directory,akka.testkit;resolution:=optional
Private-Package: akka.osgi.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-actor
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.22
Tool: Bnd-4.0.0.201805111645

